apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Grafana Dashboard for Application Monotoring"
    openshift.io/display-name: "Grafana Dashboard"
  name: grafana-app-dashboard
